<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="./favicon.jpeg">
<style>
input[type="text"]:disabled {
  background: #dddddd;
}
input[type=text]:enabled {
  background: #ffff00;
}
body {
  font-family: sans-serif;
  display: grid;
  height: 100vh;
  place-items: center;
  background: black
}

.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
}

.base-timer__svg {
  transform: scaleX(-1);
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

.base-timer__label {
  position: absolute;
  width: 300px;
  height: 300px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: white;
}

.button {
  background-color:#44c767;
  border-radius:28px;
  border:1px solid #18ab29;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:17px;
  padding:16px 31px;
  text-decoration:none;
  text-shadow:0px 1px 0px #2f6627;
}

.button:hover {
  background-color: green;
}

.button:disabled {
  background-color: grey;
}
</style>
<!-- <link rel="stylesheet" type="text/css" href="gate.css"> -->
</head>

<div id="app"></div>
<script type="text/javascript">
// Credit: Mateusz Rybczonec

const TIME_LIMIT = 20;
const FULL_DASH_ARRAY = 283;
const HALFWAY_THRESHOLD = TIME_LIMIT / 2;
const FULL_THRESHOLD = TIME_LIMIT / 10;

const COLOR_CODES = {
  info: {
    color: "red"
  },
  warning: {
    color: "orange",
    threshold: HALFWAY_THRESHOLD
  },
  open: {
    color: "green",
    threshold: FULL_THRESHOLD
  }
};

let timePassed = 0;
let timeLeft = TIME_LIMIT;
let timerInterval = null;
let remainingPathColor = COLOR_CODES.info.color;

document.getElementById("app").innerHTML = `
<div class="base-timer" align="center">
  <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle">
      <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining ${remainingPathColor}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label" class="base-timer__label">${formatTime(
    timeLeft
  )}</span>
  <p></p>
  <button id="button" class="button" onclick="main();">Open</button>
</div>
`;

function onTimesUp() {
  clearInterval(timerInterval);

  // reload the page.
  location.reload(true)
}

function main() {
  var xmlHttp = new XMLHttpRequest();
  xmlHttp.onreadystatechange = function() { 
      if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
      	  console.log('success');
 	   	  console.log(xmlHttp.responseText);

		  document.getElementById("button").innerHTML = "Opening";
		  document.getElementById("button").disabled = true;
		  startTimer();
 	   	}
  }

  xmlHttp.open("GET", "http://2551d68413154f42a85.ddns.net:5000/ping", true); // true for asynchronous 
  xmlHttp.send(null);

}

function startTimer() {
  timerInterval = setInterval(() => {
    timePassed = timePassed += 1;
    timeLeft = TIME_LIMIT - timePassed;
    document.getElementById("base-timer-label").innerHTML = formatTime(
      timeLeft
    );
    setCircleDasharray();
    setRemainingPathColor(timeLeft);

    if (timeLeft === 0) {
      onTimesUp();
    }
  }, 1000);
}

function formatTime(time) {
  const minutes = Math.floor(time / 60);
  let seconds = time % 60;

  if (seconds < 10) {
    seconds = `0${seconds}`;
  }

  return `${minutes}:${seconds}`;
}

function setRemainingPathColor(timeLeft) {
  const { open, warning, info } = COLOR_CODES;
  if (timeLeft <= open.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(open.color);
  } else if (timeLeft <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}

function calculateTimeFraction() {
  const rawTimeFraction = timeLeft / TIME_LIMIT;
  return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
}

function setCircleDasharray() {
  const circleDasharray = `${(
    calculateTimeFraction() * FULL_DASH_ARRAY
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}
</script>